<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F82-Af-Q58">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events View-->
        <scene sceneID="YUB-Pb-eZr">
            <objects>
                <tableViewController id="vG2-Tn-8Zn" customClass="EventsView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="421" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sqw-LH-qQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.050000000000000003" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventcell" rowHeight="421" id="iEO-4G-Oea" customClass="EventCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="421"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iEO-4G-Oea" id="hx1-UB-0Y9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDo-BQ-78j">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-dV-qwu">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="cA9-YG-5B9"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cA9-YG-5B9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="cA9-YG-5B9"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-Te-vhk">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgD-Hd-sdj">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8P-uZ-Jn0">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-nI-pGB">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irG-jr-P0e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AttCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSI-AC-vMw">
                                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx1-Pg-6gb">
                                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="GSI-AC-vMw" firstAttribute="top" secondItem="irG-jr-P0e" secondAttribute="top" constant="13" id="CHg-UW-yhx"/>
                                                                        <constraint firstAttribute="height" constant="80" id="OQV-8Y-d7d"/>
                                                                        <constraint firstItem="Fx1-Pg-6gb" firstAttribute="centerX" secondItem="irG-jr-P0e" secondAttribute="centerX" id="QG6-VZ-aDp"/>
                                                                        <constraint firstItem="Fx1-Pg-6gb" firstAttribute="top" secondItem="GSI-AC-vMw" secondAttribute="bottom" constant="8" id="ZBs-dv-z2k"/>
                                                                        <constraint firstAttribute="width" constant="65" id="fvd-uk-xdP"/>
                                                                        <constraint firstItem="GSI-AC-vMw" firstAttribute="centerX" secondItem="irG-jr-P0e" secondAttribute="centerX" id="gCG-FN-Qyq"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="subviews">
                                                                            <exclude reference="GSI-AC-vMw"/>
                                                                            <exclude reference="Fx1-Pg-6gb"/>
                                                                        </mask>
                                                                        <mask key="constraints">
                                                                            <exclude reference="OQV-8Y-d7d"/>
                                                                            <exclude reference="fvd-uk-xdP"/>
                                                                            <exclude reference="QG6-VZ-aDp"/>
                                                                            <exclude reference="ZBs-dv-z2k"/>
                                                                            <exclude reference="CHg-UW-yhx"/>
                                                                            <exclude reference="gCG-FN-Qyq"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="subviews">
                                                                            <include reference="GSI-AC-vMw"/>
                                                                            <include reference="Fx1-Pg-6gb"/>
                                                                        </mask>
                                                                        <mask key="constraints">
                                                                            <include reference="OQV-8Y-d7d"/>
                                                                            <include reference="fvd-uk-xdP"/>
                                                                            <include reference="QG6-VZ-aDp"/>
                                                                            <include reference="ZBs-dv-z2k"/>
                                                                            <include reference="CHg-UW-yhx"/>
                                                                            <include reference="gCG-FN-Qyq"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwS-CO-vYK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-ef-fWD">
                                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75J-3D-CMl">
                                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstItem="75J-3D-CMl" firstAttribute="centerX" secondItem="fwS-CO-vYK" secondAttribute="centerX" id="43C-Sd-7uN"/>
                                                                        <constraint firstAttribute="width" constant="65" id="9xW-Mz-h67"/>
                                                                        <constraint firstAttribute="height" constant="80" id="B9w-0K-DmH"/>
                                                                        <constraint firstItem="75J-3D-CMl" firstAttribute="top" secondItem="bNP-ef-fWD" secondAttribute="bottom" constant="8" id="aL6-f4-GgY"/>
                                                                        <constraint firstItem="bNP-ef-fWD" firstAttribute="centerX" secondItem="fwS-CO-vYK" secondAttribute="centerX" id="dS6-IG-UlH"/>
                                                                        <constraint firstItem="bNP-ef-fWD" firstAttribute="top" secondItem="fwS-CO-vYK" secondAttribute="top" constant="14" id="mg1-hg-TOI"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="subviews">
                                                                            <exclude reference="bNP-ef-fWD"/>
                                                                            <exclude reference="75J-3D-CMl"/>
                                                                        </mask>
                                                                        <mask key="constraints">
                                                                            <exclude reference="9xW-Mz-h67"/>
                                                                            <exclude reference="B9w-0K-DmH"/>
                                                                            <exclude reference="43C-Sd-7uN"/>
                                                                            <exclude reference="aL6-f4-GgY"/>
                                                                            <exclude reference="dS6-IG-UlH"/>
                                                                            <exclude reference="mg1-hg-TOI"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="subviews">
                                                                            <include reference="bNP-ef-fWD"/>
                                                                            <include reference="75J-3D-CMl"/>
                                                                        </mask>
                                                                        <mask key="constraints">
                                                                            <include reference="9xW-Mz-h67"/>
                                                                            <include reference="B9w-0K-DmH"/>
                                                                            <include reference="43C-Sd-7uN"/>
                                                                            <include reference="aL6-f4-GgY"/>
                                                                            <include reference="dS6-IG-UlH"/>
                                                                            <include reference="mg1-hg-TOI"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-is-Xmv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQn-gw-hAK">
                                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdJ-wK-hPI">
                                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                            <gestureRecognizers/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstItem="KdJ-wK-hPI" firstAttribute="top" secondItem="rQn-gw-hAK" secondAttribute="bottom" constant="8" id="1YF-Ra-YNt"/>
                                                                        <constraint firstItem="KdJ-wK-hPI" firstAttribute="centerX" secondItem="pNR-is-Xmv" secondAttribute="centerX" id="Cqp-Ve-4DN"/>
                                                                        <constraint firstAttribute="height" constant="80" id="W79-J3-A6L"/>
                                                                        <constraint firstItem="rQn-gw-hAK" firstAttribute="top" secondItem="pNR-is-Xmv" secondAttribute="top" constant="14" id="oYp-8n-Nd2"/>
                                                                        <constraint firstItem="rQn-gw-hAK" firstAttribute="centerX" secondItem="pNR-is-Xmv" secondAttribute="centerX" id="qcq-6E-HaK">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="65" id="xUT-Mg-NvP"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="subviews">
                                                                            <exclude reference="rQn-gw-hAK"/>
                                                                            <exclude reference="KdJ-wK-hPI"/>
                                                                        </mask>
                                                                        <mask key="constraints">
                                                                            <exclude reference="W79-J3-A6L"/>
                                                                            <exclude reference="xUT-Mg-NvP"/>
                                                                            <exclude reference="1YF-Ra-YNt"/>
                                                                            <exclude reference="Cqp-Ve-4DN"/>
                                                                            <exclude reference="oYp-8n-Nd2"/>
                                                                            <exclude reference="qcq-6E-HaK"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="subviews">
                                                                            <include reference="rQn-gw-hAK"/>
                                                                            <include reference="KdJ-wK-hPI"/>
                                                                        </mask>
                                                                        <mask key="constraints">
                                                                            <include reference="W79-J3-A6L"/>
                                                                            <include reference="xUT-Mg-NvP"/>
                                                                            <include reference="1YF-Ra-YNt"/>
                                                                            <include reference="Cqp-Ve-4DN"/>
                                                                            <include reference="oYp-8n-Nd2"/>
                                                                            <include reference="qcq-6E-HaK"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-Pb-HFK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mayCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr4-6b-agt">
                                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mayBe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjd-bL-AxY">
                                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="wjd-bL-AxY" firstAttribute="centerX" secondItem="HGg-Pb-HFK" secondAttribute="centerX" id="0Jf-pW-op8"/>
                                                                        <constraint firstItem="nr4-6b-agt" firstAttribute="top" secondItem="HGg-Pb-HFK" secondAttribute="top" constant="14" id="Rlx-uB-isd"/>
                                                                        <constraint firstAttribute="width" constant="65" id="WEp-ad-IlJ"/>
                                                                        <constraint firstAttribute="height" constant="80" id="rZ8-Fb-4wj"/>
                                                                        <constraint firstItem="wjd-bL-AxY" firstAttribute="top" secondItem="nr4-6b-agt" secondAttribute="bottom" constant="8" id="tjm-IQ-9Z9"/>
                                                                        <constraint firstItem="nr4-6b-agt" firstAttribute="centerX" secondItem="HGg-Pb-HFK" secondAttribute="centerX" id="wFv-fN-uYT"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="subviews">
                                                                            <exclude reference="nr4-6b-agt"/>
                                                                            <exclude reference="wjd-bL-AxY"/>
                                                                        </mask>
                                                                        <mask key="constraints">
                                                                            <exclude reference="WEp-ad-IlJ"/>
                                                                            <exclude reference="rZ8-Fb-4wj"/>
                                                                            <exclude reference="Rlx-uB-isd"/>
                                                                            <exclude reference="wFv-fN-uYT"/>
                                                                            <exclude reference="0Jf-pW-op8"/>
                                                                            <exclude reference="tjm-IQ-9Z9"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="subviews">
                                                                            <include reference="nr4-6b-agt"/>
                                                                            <include reference="wjd-bL-AxY"/>
                                                                        </mask>
                                                                        <mask key="constraints">
                                                                            <include reference="WEp-ad-IlJ"/>
                                                                            <include reference="rZ8-Fb-4wj"/>
                                                                            <include reference="Rlx-uB-isd"/>
                                                                            <include reference="wFv-fN-uYT"/>
                                                                            <include reference="0Jf-pW-op8"/>
                                                                            <include reference="tjm-IQ-9Z9"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Cj7-Wp-ajy"/>
                                                                <constraint firstItem="HGg-Pb-HFK" firstAttribute="centerY" secondItem="4lT-nI-pGB" secondAttribute="centerY" id="Kri-sX-mgH"/>
                                                                <constraint firstItem="pNR-is-Xmv" firstAttribute="leading" secondItem="4lT-nI-pGB" secondAttribute="leading" constant="8" id="LM7-tI-eLT"/>
                                                                <constraint firstItem="irG-jr-P0e" firstAttribute="centerY" secondItem="4lT-nI-pGB" secondAttribute="centerY" id="Rmh-g0-Wpt"/>
                                                                <constraint firstAttribute="width" constant="300" id="Xtd-5c-Lnq"/>
                                                                <constraint firstItem="irG-jr-P0e" firstAttribute="leading" secondItem="pNR-is-Xmv" secondAttribute="trailing" constant="8" id="gM4-R4-LTB"/>
                                                                <constraint firstItem="fwS-CO-vYK" firstAttribute="centerY" secondItem="4lT-nI-pGB" secondAttribute="centerY" id="hZ0-R0-UhN"/>
                                                                <constraint firstItem="pNR-is-Xmv" firstAttribute="centerY" secondItem="4lT-nI-pGB" secondAttribute="centerY" id="t11-R2-UZ0"/>
                                                                <constraint firstItem="HGg-Pb-HFK" firstAttribute="leading" secondItem="irG-jr-P0e" secondAttribute="trailing" constant="8" id="ta4-48-kvO"/>
                                                                <constraint firstItem="fwS-CO-vYK" firstAttribute="leading" secondItem="HGg-Pb-HFK" secondAttribute="trailing" constant="8" id="yAr-VN-7uw"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="irG-jr-P0e"/>
                                                                    <exclude reference="fwS-CO-vYK"/>
                                                                    <exclude reference="pNR-is-Xmv"/>
                                                                    <exclude reference="HGg-Pb-HFK"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="Cj7-Wp-ajy"/>
                                                                    <exclude reference="Xtd-5c-Lnq"/>
                                                                    <exclude reference="Kri-sX-mgH"/>
                                                                    <exclude reference="ta4-48-kvO"/>
                                                                    <exclude reference="hZ0-R0-UhN"/>
                                                                    <exclude reference="yAr-VN-7uw"/>
                                                                    <exclude reference="Rmh-g0-Wpt"/>
                                                                    <exclude reference="gM4-R4-LTB"/>
                                                                    <exclude reference="LM7-tI-eLT"/>
                                                                    <exclude reference="t11-R2-UZ0"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="irG-jr-P0e"/>
                                                                    <include reference="fwS-CO-vYK"/>
                                                                    <include reference="pNR-is-Xmv"/>
                                                                    <include reference="HGg-Pb-HFK"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="Cj7-Wp-ajy"/>
                                                                    <include reference="Xtd-5c-Lnq"/>
                                                                    <include reference="Kri-sX-mgH"/>
                                                                    <include reference="ta4-48-kvO"/>
                                                                    <include reference="hZ0-R0-UhN"/>
                                                                    <include reference="yAr-VN-7uw"/>
                                                                    <include reference="Rmh-g0-Wpt"/>
                                                                    <include reference="gM4-R4-LTB"/>
                                                                    <include reference="LM7-tI-eLT"/>
                                                                    <include reference="t11-R2-UZ0"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="PgD-Hd-sdj" firstAttribute="leading" secondItem="vHB-Te-vhk" secondAttribute="leading" constant="5" id="5w3-e4-eW3"/>
                                                        <constraint firstItem="4lT-nI-pGB" firstAttribute="top" secondItem="v8P-uZ-Jn0" secondAttribute="bottom" constant="8" id="6dq-n2-cEa">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                        </constraint>
                                                        <constraint firstItem="4lT-nI-pGB" firstAttribute="centerX" secondItem="vHB-Te-vhk" secondAttribute="centerX" id="RGi-O6-sba"/>
                                                        <constraint firstAttribute="trailing" secondItem="v8P-uZ-Jn0" secondAttribute="trailing" constant="5" id="U1A-YZ-BOP"/>
                                                        <constraint firstItem="v8P-uZ-Jn0" firstAttribute="top" secondItem="PgD-Hd-sdj" secondAttribute="bottom" constant="2" id="UJa-qR-ufC">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="PgD-Hd-sdj" secondAttribute="trailing" constant="5" id="ZyF-Fl-Vt0"/>
                                                        <constraint firstAttribute="bottom" secondItem="PgD-Hd-sdj" secondAttribute="bottom" constant="141" id="aWX-9A-PxU">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="151"/>
                                                        </constraint>
                                                        <constraint firstItem="v8P-uZ-Jn0" firstAttribute="leading" secondItem="vHB-Te-vhk" secondAttribute="leading" constant="5" id="ea7-bq-k8U"/>
                                                        <constraint firstItem="PgD-Hd-sdj" firstAttribute="top" secondItem="vHB-Te-vhk" secondAttribute="top" constant="5" id="ssL-mv-oXU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="PgD-Hd-sdj"/>
                                                            <exclude reference="v8P-uZ-Jn0"/>
                                                            <exclude reference="4lT-nI-pGB"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="5w3-e4-eW3"/>
                                                            <exclude reference="ZyF-Fl-Vt0"/>
                                                            <exclude reference="aWX-9A-PxU"/>
                                                            <exclude reference="ssL-mv-oXU"/>
                                                            <exclude reference="U1A-YZ-BOP"/>
                                                            <exclude reference="UJa-qR-ufC"/>
                                                            <exclude reference="ea7-bq-k8U"/>
                                                            <exclude reference="6dq-n2-cEa"/>
                                                            <exclude reference="RGi-O6-sba"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="PgD-Hd-sdj"/>
                                                            <include reference="v8P-uZ-Jn0"/>
                                                            <include reference="4lT-nI-pGB"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="5w3-e4-eW3"/>
                                                            <include reference="ZyF-Fl-Vt0"/>
                                                            <include reference="aWX-9A-PxU"/>
                                                            <exclude reference="ssL-mv-oXU"/>
                                                            <include reference="U1A-YZ-BOP"/>
                                                            <include reference="UJa-qR-ufC"/>
                                                            <include reference="ea7-bq-k8U"/>
                                                            <include reference="6dq-n2-cEa"/>
                                                            <include reference="RGi-O6-sba"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vHB-Te-vhk" firstAttribute="top" secondItem="YhO-dV-qwu" secondAttribute="bottom" constant="8" id="5it-L3-7iN"/>
                                                <constraint firstItem="YhO-dV-qwu" firstAttribute="top" secondItem="nDo-BQ-78j" secondAttribute="top" constant="8" id="6NY-w5-sm3"/>
                                                <constraint firstItem="vHB-Te-vhk" firstAttribute="leading" secondItem="nDo-BQ-78j" secondAttribute="leading" constant="8" id="Clp-uq-OHs"/>
                                                <constraint firstItem="YhO-dV-qwu" firstAttribute="leading" secondItem="nDo-BQ-78j" secondAttribute="leading" constant="8" id="Dba-hG-NYz"/>
                                                <constraint firstAttribute="bottom" secondItem="vHB-Te-vhk" secondAttribute="bottom" constant="8" id="RRa-Bi-Jy3"/>
                                                <constraint firstAttribute="trailing" secondItem="vHB-Te-vhk" secondAttribute="trailing" constant="8" id="WaC-Cw-WTt"/>
                                                <constraint firstAttribute="height" constant="381" id="vMq-p2-BR6"/>
                                                <constraint firstAttribute="trailing" secondItem="YhO-dV-qwu" secondAttribute="trailing" constant="8" id="wsN-Sj-MFL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="YhO-dV-qwu"/>
                                                    <exclude reference="vHB-Te-vhk"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="vMq-p2-BR6"/>
                                                    <exclude reference="6NY-w5-sm3"/>
                                                    <exclude reference="Dba-hG-NYz"/>
                                                    <exclude reference="wsN-Sj-MFL"/>
                                                    <exclude reference="5it-L3-7iN"/>
                                                    <exclude reference="Clp-uq-OHs"/>
                                                    <exclude reference="RRa-Bi-Jy3"/>
                                                    <exclude reference="WaC-Cw-WTt"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="YhO-dV-qwu"/>
                                                    <include reference="vHB-Te-vhk"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="vMq-p2-BR6"/>
                                                    <include reference="6NY-w5-sm3"/>
                                                    <include reference="Dba-hG-NYz"/>
                                                    <include reference="wsN-Sj-MFL"/>
                                                    <include reference="5it-L3-7iN"/>
                                                    <include reference="Clp-uq-OHs"/>
                                                    <include reference="RRa-Bi-Jy3"/>
                                                    <include reference="WaC-Cw-WTt"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nDo-BQ-78j" firstAttribute="top" secondItem="hx1-UB-0Y9" secondAttribute="topMargin" constant="-3" id="59g-9r-SF0"/>
                                        <constraint firstItem="nDo-BQ-78j" firstAttribute="leading" secondItem="hx1-UB-0Y9" secondAttribute="leadingMargin" constant="-3" id="WQd-8x-eV0"/>
                                        <constraint firstItem="nDo-BQ-78j" firstAttribute="trailing" secondItem="hx1-UB-0Y9" secondAttribute="trailingMargin" constant="-3" id="tQz-EN-JqO">
                                            <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="nDo-BQ-78j"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="59g-9r-SF0"/>
                                            <exclude reference="WQd-8x-eV0"/>
                                            <exclude reference="tQz-EN-JqO"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="nDo-BQ-78j"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="59g-9r-SF0"/>
                                            <include reference="WQd-8x-eV0"/>
                                            <include reference="tQz-EN-JqO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="comingCount" destination="GSI-AC-vMw" id="SPr-fe-y33"/>
                                    <outlet property="comingTitle" destination="Fx1-Pg-6gb" id="AIm-IM-juS"/>
                                    <outlet property="commentsView" destination="pNR-is-Xmv" id="4L1-oG-ZMC"/>
                                    <outlet property="eventDate" destination="v8P-uZ-Jn0" id="meW-Fb-ryM"/>
                                    <outlet property="eventTitle" destination="PgD-Hd-sdj" id="VBV-xL-agV"/>
                                    <outlet property="mayCount" destination="nr4-6b-agt" id="ikE-6x-8Wu"/>
                                    <outlet property="maybeTitle" destination="wjd-bL-AxY" id="d8d-WG-23e"/>
                                    <outlet property="noCount" destination="bNP-ef-fWD" id="PaL-wc-gQy"/>
                                    <outlet property="noTitle" destination="75J-3D-CMl" id="2BN-ni-bp7"/>
                                    <outlet property="uiImage" destination="YhO-dV-qwu" id="vpN-O0-jtA"/>
                                    <outlet property="viewCount" destination="rQn-gw-hAK" id="YBI-tr-8bG"/>
                                    <outlet property="viewTitle" destination="KdJ-wK-hPI" id="iIW-K0-cmT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vG2-Tn-8Zn" id="jRj-Ei-A4H"/>
                            <outlet property="delegate" destination="vG2-Tn-8Zn" id="kP0-fc-Ney"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U9P-9O-cpC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kd-MX-s95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0w-Na-tjs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F82-Af-Q58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhD-5X-rMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vG2-Tn-8Zn" kind="relationship" relationship="rootViewController" id="Utl-di-j18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c8-c5-BON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291.5" y="412.5"/>
        </scene>
    </scenes>
</document>
